<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
@@ -12,60 +13,26 @@
    <title>CHAM</title>

    <style>
        canvas {
            border: 4px solid black;
            background-color: wheat;
        }
        #canvas-container {
            position: relative;
            display: inline-block;
        }
        #cancel-button,
        #flip-button {
            display: none;
            position: absolute;
            top: 5px;
            background: red;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        #cancel-button {
            right: 5px;
        }
        #flip-button {
            left: 5px;
        }
        #download {
            display: none;
        }
        #bg-upload {
            display: none; /* Hide the original file input */
        }
    </style>
</head>
<body>
    <a href="./index.html"><img class="backArrow" src="backwardArrow.png" /></a>
    <div class="content">
        <h2>Smoke a Cigar</h1>
        
        <div id="canvas-container">
            <canvas id="canvas" width="500" height="500"></canvas>
            <button id="cancel-button">X</button>
            <button id="flip-button">Flip</button>
        </div>
        <!-- Replace the file input with a button -->
        <button class="eventBtn" id="add-image">Add Image</button>
        <input type="file" id="bg-upload" accept="image/*">
        <button class="eventBtn" id="download">Save</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
